TeleFileServer/TeleFileServer/Views/AccountManagerView.xaml

<UserControl x:Class="TeleFileServer.Views.AccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleFileServer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pwdHelper="clr-namespace:TeleFileServer.Services"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1400">
    <Grid>
        <Border Background="Transparent" Cursor="Hand">
            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Grid>
                    <Border Background="Transparent" Cursor="Arrow" Width="400" Height="600">
                        <Border CornerRadius="20" BorderThickness="0" Background="WhiteSmoke" Cursor="Hand">
                            <Grid Cursor="Hand">
                                <ListBox SelectedIndex="{Binding selectedindex}" ItemsSource="{Binding AccountList}" cal:Message.Attach="[Event SelectionChanged]=[Action Select]"  Height="200" VerticalAlignment="Top"/>
                                <TextBox
                                    Text="{Binding Account}"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Height="50"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="账号" Margin="0,250,0,0" Cursor="Arrow" />
                                <PasswordBox
                                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                                    VerticalAlignment="Top"
                                    pwdHelper:PasswordBoxAssistantHelper.Attach="True"
                                    pwdHelper:PasswordBoxAssistantHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="密码" Margin="0,350,0,0" />

                                <TextBlock Text="1为管理员权限，2为操作员权限" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="0,430,0,0" FontWeight="Bold" />
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,450,0,0" Width="400" >
                                    <Viewbox Height="40">
                                        <RadioButton GroupName="Date" IsChecked="{Binding IsOne}" Background="Black" BorderBrush="Black" HorizontalAlignment="Left" Margin="0,0,200,0"/>
                                    </Viewbox>
                                    <Viewbox Height="40">
                                        <RadioButton GroupName="Date" IsChecked="{Binding IsTwo}"    Background="Black" BorderBrush="Black" HorizontalAlignment="Left" Margin="0,0,80,0"/>
                                    </Viewbox>
                                    <TextBlock Text="1" FontSize="30" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="2" FontSize="30" Margin="140,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                                <Button x:Name="Add" Content="添加/修改" Width="200" Background="#FFE2E2E2" BorderBrush="Black" Foreground="#DD000000" Margin="0,450,0,0" Cursor="Hand"/>
                                <Button x:Name="Dele" Content="删除" Width="200" Background="#FFE2E2E2" BorderBrush="Black" Foreground="#DD000000" Margin="0,550,0,0" Cursor="Hand"/>

                            </Grid>
                        </Border>
                    </Border>
                </Grid>

            </Border>
        </Border>
    </Grid>
</UserControl>
