TeleFileServer/TeleFileServer/Views/BroadcastView.xaml

<UserControl x:Class="TeleFileServer.Views.BroadcastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleFileServer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="950" d:DesignWidth="1400">
    <Grid>
        <Border Background="Transparent" Cursor="Hand">
            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>

                <Grid>
                    <ListBox SelectedIndex="{Binding selectedindex}" 
                             ItemsSource="{Binding BroadcastList}" 
                             cal:Message.Attach="[Event SelectionChanged]=[Action Select]"  
                             Height="600" Width="1300" VerticalAlignment="Top" Margin="0,50,0,0" Background="WhiteSmoke" BorderBrush="Black"/>
                    <TextBlock Text="广播标题" FontFamily="Sitka Text" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50,0,0,200"/>
                    <TextBox Text="{Binding txtBroadTitle}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             Width="300" Height="50" HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom" Margin="50,0,0,120" Cursor="Hand"
                             materialDesign:HintAssist.Hint="标题" FontSize="15"/>
                    <TextBox Text="{Binding txtBroad}"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                             Width="700" Height="200" HorizontalAlignment="Left" 
                             VerticalAlignment="Bottom" Margin="400,0,0,50" Cursor="Hand"
                             materialDesign:HintAssist.Hint="广播内容" FontSize="15"/>
                    <Button
                        x:Name="Broad"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Width="200"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton"
                        Content="发布广播" VerticalAlignment="Bottom" HorizontalAlignment="Right" Cursor="Hand" Margin="0,0,50,200" />
                    <Button
                        x:Name="Delete"
                        Style="{StaticResource MaterialDesignPaperDarkButton}"
                        Width="200"
                        ToolTip="Resource name: MaterialDesignPaperDarkButton"
                        Content="删除广播"
                        Cursor="Hand" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,100" />

                </Grid>

            </Border>
        </Border>
    </Grid>
</UserControl>
