TeleFileServer/TeleFileServer/Views/CommunityManagerView.xaml

<UserControl x:Class="TeleFileServer.Views.CommunityManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleFileServer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:pwdHelper="clr-namespace:TeleFileServer.Services"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="950" d:DesignWidth="1400">
    <Grid>
        <Border Background="Transparent" Cursor="Hand">
            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <Grid>
                    <DataGrid Grid.Row="0"   x:Name="dtgdSO"
                        Width="1300" Height="300" 
                        IsReadOnly="True"
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        ItemsSource="{Binding ItemsPost}" 
                        CanUserReorderColumns="False" CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All" GridLinesVisibility="All"
                        SelectedIndex="{Binding slc}"
                         Margin="0,50,0,0" SelectionChanged="dtgdSO_SelectionChanged">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontFamily" Value="黑体"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="帖子编号" Binding="{Binding pid}"/>
                            <DataGridTextColumn Width="*" Header="所属板块" Binding="{Binding bid}"/>
                            <DataGridTextColumn Width="*" Header="标题" Binding="{Binding ti}"/>
                            <DataGridTextColumn Width="*" Header="发布日期" Binding="{Binding date}"/>
                            <DataGridTextColumn Width="*" Header="作者账户" Binding="{Binding uid}"/>
                            <DataGridTextColumn Width="*" Header="推荐编号" Binding="{Binding rid}"/>
                            <DataGridTextColumn Width="*" Header="标签" Binding="{Binding la}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ScrollViewer Width="1300" Height="400" Margin="0,400,0,0" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center">
                        <RichTextBox x:Name="RichContent" Background="WhiteSmoke" FontFamily="e¹kcUµT\{OS" FontSize="25" IsReadOnly="True"/>
                    </ScrollViewer>

                    <Button x:Name="AddRec" Width="200" Height="50" 
                            Content="添加推荐" FontSize="30" HorizontalAlignment="Left" Margin="50,0,0,50"  
                            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" VerticalAlignment="Bottom"/>
                    <Button x:Name="DeleteRec" Width="200" Height="50" 
                            Content="删除推荐" FontSize="30" HorizontalAlignment="Left" Margin="300,0,0,50"  
                            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" VerticalAlignment="Bottom"/>
                    <Button x:Name="Delete" Width="200" Height="50" 
                            Content="删除帖子" FontSize="30" HorizontalAlignment="Left" Margin="550,0,0,50"  
                            Style="{StaticResource MaterialDesignPaperSecondaryDarkButton}" VerticalAlignment="Bottom"/>
                </Grid>
                
            </Border>
        </Border>
    </Grid>
</UserControl>
