TeleFileServer/TeleFileServer/Views/GoodsIntroView.xaml

<Window x:Class="TeleFileServer.Views.GoodsIntroView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleFileServer.Views"
        mc:Ignorable="d"
        Title="GoodsIntroView" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding GoodsIMG}" Height="230" Width="230" Stretch="Fill"  />
            <TextBlock Grid.Column="1" Text="{Binding Name}" FontFamily="inpin langheiti" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="70" Margin="0,5,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Kind}" TextWrapping="Wrap" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" Width="140" Height="60" Padding="5,0,5,0"/>
            <Label Grid.Column="1" Content="购买次数：" FontFamily="FZXS16" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0"/>
            <TextBlock Grid.Column="1" Text="{Binding Count}" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="69,203,0,0" FontFamily="FZXS16" FontStyle="Italic" />
        </Grid>
        <TextBlock Grid.Row="1" Width="380" Height="315" Text="{Binding Introduce}" FontFamily="Arial" FontSize="18" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>

