TeleFileServer/TeleFileServer/Views/MainView.xaml

<Window x:Class="TeleFileServer.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleFileServer.Views"
        mc:Ignorable="d"
        Title="MainView" Width="1920" Height="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bk.jpeg" Stretch="Fill"/>
    </Window.Background>
    <Grid Cursor="Hand">
        <Button x:Name="Exit" Content="退出" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" Margin="0,0,1770,69" Background="#FFFAFAFA" Foreground="#DD000000" Width="100" />
        <Button x:Name="Start" Content="启动服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Background="#FFFAFAFA" Foreground="#DD000000" Width="150.2" Margin="50,300,0,0" />
        <Button x:Name="Stop" Content="关闭服务器" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Background="#FFFAFAFA" Foreground="#DD000000" Width="150.2" Margin="250,300,0,0" />

        <!--用户管理-->
        <Button
            x:Name="btnUser"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="用户管理"
            Content="用户管理"
            Width="130" Height="60" Foreground="Black" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Click="btnBroadcast_Click" Background="#FFF1F1F1" Margin="1716,965,0,0"/>

        <!--社区管理-->
        <Button
            x:Name="btnCom"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="社区管理"
            Content="社区管理"
            Width="130" Height="60" Foreground="Black" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Click="btnBroadcast_Click" Background="#FFF1F1F1" Margin="1432,965,0,0"/>

        <!--发布广播-->
        <Button
            x:Name="btnBroadcast"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="发布广播"
            Content="发布广播"
            Width="130" Height="60" Foreground="Black" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Click="btnBroadcast_Click" Background="#FFF1F1F1" Margin="1144,965,0,0"/>


        <!--账单管理-->
        <Button
            x:Name="btnOrder"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="账单管理"
            Content="账单管理"
            Width="130" Height="60" Foreground="Black" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Click="btnOrder_Click" Background="#FFF1F1F1" Margin="830,963,0,0"/>

        <!--服务器账户管理-->
        <Button
            x:Name="btnAccount"
            Style="{StaticResource MaterialDesignFlatButton}"
            ToolTip="密码安全"
            Content="服务器账户管理"
            Width="130" Height="60" Foreground="Black" VerticalAlignment="Top" Cursor="Hand" HorizontalAlignment="Left" Click="btnAccount_Click" Background="#FFF1F1F1" Margin="512,963,0,0"/>

        <Border Height="200" Width="400" Background="Transparent" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0">
            <Border CornerRadius="20" BorderThickness="0" Cursor="Hand">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <TextBlock Text="{Binding Account}"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="90" Cursor="Hand" Margin="20,20,0,0" />
            </Border>
        </Border>
        <Border Height="150" Width="400" Background="Transparent" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,350,0,0">
            <Border CornerRadius="20" BorderThickness="0" Cursor="Hand">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <TextBlock Text="{Binding IPHost}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Cursor="Hand" Margin="20,0,0,0" />
            </Border>
        </Border>

        <Border Height="950" Width="1400" Background="Transparent" Margin="450,0,0,100" Cursor="Hand">
            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>
                <ContentControl x:Name="ActiveItem"/>
            </Border>
        </Border>
    </Grid>
</Window>
