TeleFileServer/TeleFileServer/Views/StartView.xaml

<Window x:Class="TeleFileServer.Views.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleFileServer.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:pwdHelper="clr-namespace:TeleFileServer.Services"
        Title="StartView" Width="1920" Height="1080" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/bk.jpeg" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Button x:Name="Exit" Content="退出" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="Hand" Margin="0,0,50,50" Background="#FFFAFAFA" Foreground="#DD000000" Width="100" />
        <Border Height="500" Width="810" Background="Transparent">
            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="450"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="TeleFile" FontWeight="Bold" FontSize="70" HorizontalAlignment="Center" Margin="0,150,0,0" Foreground="Black" TextWrapping="Wrap"/>
                    </Grid>


                    <Border Grid.Column="1"  Height="400" Width="380" Background="Transparent" Margin="0,0,50,0">
                        <Border CornerRadius="20" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="White" />
                            </Border.Background>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="380">
                                <TextBlock Text="登录" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Foreground="Black"/>
                                <TextBox
                                    Width="200" Height="40"
                                    Text="{Binding txtUserID}"
                                    materialDesign:HintAssist.Hint="用户名"
                                    materialDesign:HintAssist.Foreground="#0000FF"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#0000FF"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Top" Margin="0,100,0,0" />
                                <PasswordBox
                                    Width="200" Height="40"
                                    pwdHelper:PasswordBoxAssistantHelper.Attach="True"
                                    pwdHelper:PasswordBoxAssistantHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="密码"
                                    materialDesign:HintAssist.Foreground="#0000FF"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#0000FF"
                                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Top" Margin="0,200,0,0" Cursor="Arrow" />

                                <Button
                                    x:Name="Login"
                                    Style="{StaticResource MaterialDesignPaperLightButton}"
                                    Height="40" Width="150"
                                    Content="登  录"
                                    VerticalAlignment="Top" Margin="0,280,0,0" BorderBrush="#FFCCFFFF" FontWeight="Bold" FontSize="20" Cursor="Hand" />

                            </Grid>
                        </Border>
                    </Border>




                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>

