TeleFileServer/TeleFileServer/Views/UserManagerView.xaml

<UserControl x:Class="TeleFileServer.Views.UserManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeleFileServer.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="950" d:DesignWidth="1400">
    <Grid>
        <Border Background="Transparent" Cursor="Hand">
            <Border CornerRadius="20" BorderThickness="0">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.9"/>
                </Border.Background>

                <Grid>

                    <materialDesign:ColorZone
                        Grid.Row="0"
                        Mode="Standard"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="50,44,0,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1" HorizontalAlignment="Left" Height="50" Width="500" FontSize="30" VerticalContentAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                x:Name="SearchUser"
                                Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Opacity=".56" Width="30" Height="30" />
                            </Button>
                            <TextBox
                                Text="{Binding Account}"
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                materialDesign:HintAssist.Hint="用户账号"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" Cursor="Arrow" />
                        </Grid>
                    </materialDesign:ColorZone>

                    <DataGrid Grid.Row="0"   x:Name="dtgdSO"
                        IsReadOnly="True"
                        Width="1300" Height="700" 
                        HorizontalAlignment="Center" VerticalAlignment="Top" 
                        ItemsSource="{Binding UserItems}" 
                        CanUserReorderColumns="False" CanUserAddRows="False"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All" GridLinesVisibility="All"
                        SelectedIndex="{Binding selectedindex}"
                        SelectedItem="{Binding item}"
                        Margin="0,99,0,0">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontSize" Value="20"/>
                                <Setter Property="FontFamily" Value="黑体"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="用户账号" Binding="{Binding aco}"/>
                            <DataGridTextColumn Width="*" Header="昵称" Binding="{Binding nic}"/>
                            <DataGridTextColumn Width="*" Header="地区" Binding="{Binding reg}"/>
                            <DataGridTextColumn Width="*" Header="性别" Binding="{Binding sex}"/>
                            <DataGridTextColumn Width="*" Header="个性签名" Binding="{Binding sig}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="Delete" Style="{StaticResource MaterialDesignPaperSecondaryLightButton}" Width="300" Height="50" Content="封禁用户" Padding="0,0,0,0" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,848,0,0" Cursor="Hand"/>

                </Grid>

            </Border>
        </Border>
    </Grid>
</UserControl>

